TourStops.Uwp/MainPage.xaml

<Page
    x:Class="TourStops.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TourStops.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Text="Taylor-made Tour Stops" VerticalAlignment="Top"
                   FontSize="24" Foreground="#FF286EEA" Height="32" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlock1" Text="Buckingham Fountain" Margin="6"/>
            <Button x:Name="MapButton" Grid.Column="1" Content="Map" VerticalAlignment="Top"
                    Margin="3"
                    HorizontalAlignment="Stretch"/>
            <Button x:Name="PhoneButton" Grid.Column="2" Content="555-1212" VerticalAlignment="Top"
                    Margin="3"
                    HorizontalAlignment="Stretch"/>
        </Grid>
        <StackPanel x:Name="DurationMessage" Grid.Row ="2">
            <Rectangle Fill="LightBlue"
                           Height="10"
                           Width="auto"/>
            <Button x:Name="CalcButton" Content="Calculate Tour Duration"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Stretch"/>
            <TextBlock Text="..." HorizontalAlignment="Stretch" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
    
